jwt.secret=javainuse
jwt.get.token.uri=/authenticate

server.port = 9595

spring.datasource.url= jdbc:mysql://localhost:3306/foodbox
spring.datasource.username= root
spring.datasource.password= 0624
spring.jpa.hibernate.ddl-auto= update      

spring.security.user.name=manish
spring.security.user.password=manish123
